* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fbf2e7;
    color: grey;
}

.container {
    max-width: 1110px;
    padding: 50px;
    margin: 0 auto;
}

header{
    background-color: #f9dac9;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.title {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    color: #B5D8B7;
}

.card {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    width: 300px;
    height: 400px;
    border: 1px solid #B5D8B7;
    border-radius: 10%;
    overflow: hidden; 
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card h1{
    letter-spacing: 1px;
    font-size: 20px;
}

.image {
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    align-self: flex-start;
}

.platform-icon{
    display: flex;
    align-self: center;
    gap: 20px;
    color: grey;
    font-size: 30px;
}

.tags {
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 12px;
}

.tagsVisual{
    border-radius: 5px;
    padding: 5px;

}

hr{
    /* border: 0.5px solid #B5D8B7; */
    /* width: 70%; */
    margin : 15px 0;
    /* align-self: center; */
    border: 0;
    height: 2px;
    background: #B5D8B7;
    background-image: linear-gradient(to right, #f4f9f4, #B5D8B7, #f4f9f4);
}


@media only screen and (max-width: 600px) {
    
    main{
        grid-template-columns: 1fr;
    }

    .title{
        text-align: center;
    }

    .card {
        width: 300px;
        height: 400px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}